<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
</head>
<body>
    <table border="1" style="border-collapse: separate;" align="center">
        <caption>
            <h1>Teenage Mutant Ninja Turtles</h1>
        </caption>
        <thead>
            <th>Name</th>
            <th>Image</th>
            <th>Favorite Pizza</th>
            <th>Weapon</th>
            <th>Master</th>
        </thead>
        <tbody>
            <tr>
                <td>Leonardo</td>
                <td><img width="150" src="PHOTOS\leonardo.jpg" alt=""></td>
                <td>Onions, black olives, green pepper, and mushrooms</td>
                <td><a href="https://en.wikipedia.org/wiki/Daish%C5%8D" target="_blank"><i>Twin Katana</i></a></td>
                <td rowspan="4">Splinter</td>
            </tr>
            <tr>
                <td>Michelangelo</td>
                <td><img width="150" src="PHOTOS\michel.jpg" alt=""></td>
                <td>Pepperoni, ham and pineapple </td>
                <td><a href="https://en.wikipedia.org/wiki/Nunchaku" target="_blank"><i>Nunchaku</i</a></td>
            </tr>
            <tr>
                <td>Donatello</td>
                <td><img width="150" src="PHOTOS\donatello.jpg" alt=""></td>
                <td>Chicken, mushroom, green pepper, and tomatoes</td>
                <td><a href="https://en.wikipedia.org/wiki/B%C5%8D" target="_blank"><i>Bo</i></a></td>
            </tr>
            <tr>
                <td>Raphael</td>
                <td><img width="150" src="PHOTOS\raph.jpg" alt=""></td>
                <td>Pepperoni, Italian sausage, bacon, and beef</td>
                <td><a href="https://en.wikipedia.org/wiki/Sai_(weapon)" target="_blank"><i>Sai</i></a></td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>